creepie/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Creepie</title><meta charset="utf-8"><meta name="description" content="Some description"><link rel="stylesheet" href="style.css"></head><body><div class="center"><div class="body"><div class="hair_ponytail-l"><div class="spike-1-l"></div><div class="spike-2-l"></div><div class="spike-3-l"></div><div class="spike-4-l"></div><div class="spike-5-l"></div></div><div class="hair_ponytail-r"><div class="spike-1-r"></div><div class="spike-2-r"></div><div class="spike-3-r"></div><div class="spike-4-r"></div><div class="spike-5-r"></div></div><div class="hair"><div class="hair_spike-l"></div><div class="hair_spike-r"></div></div><div class="head"><div class="hair-i-l"></div><div class="hair-i-r"></div><div class="hair_bang-l"></div><div class="hair_bang-r"></div><div class="eyebrow-l"></div><div class="eyebrow-r"></div><div class="eyelid-l"></div><div class="eyelid-r"></div><div class="eye-l"></div><div class="eye-r"></div><div class="pupil"></div><div class="nose"></div><div class="mouth"></div><div class="smile"></div><div class="cheek-l"></div><div class="cheek-r"></div></div><div class="hair_back-l"></div><div class="hair_back-r"></div><div class="eyelash-l"></div><div class="eyelash-r"></div></div><div class="credits"><p>Inspirated by <a href="https://hero.fandom.com/wiki/Frank_and_Len_(Ruby_Gloom)" target="__blank">this shot</a></p></div></div></body></html>

003_creepie/src/index.pug
doctype html
html(lang='en')
    head
        title Creepie
        meta(charset='utf-8')
        meta(name='description', content='Some description')
        //- meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="style.css")
    body
        .center
            .body
                .hair_ponytail-l
                    .spike-1-l
                    .spike-2-l
                    .spike-3-l
                    .spike-4-l
                    .spike-5-l

                .hair_ponytail-r
                    .spike-1-r
                    .spike-2-r
                    .spike-3-r
                    .spike-4-r
                    .spike-5-r

                .hair
                    .hair_spike-l
                    .hair_spike-r

                .head
                    .hair-i-l
                    .hair-i-r
                    .hair_bang-l
                    .hair_bang-r

                    .eyebrow-l
                    .eyebrow-r

                    .eyelid-l
                    .eyelid-r

                    .eye-l
                    .eye-r

                    .pupil
                    .nose
                    .mouth
                    .smile

                    .cheek-l
                    .cheek-r

                .hair_back-l
                .hair_back-r

                .eyelash-l
                .eyelash-r

            .credits
                p Inspirated by 
                    a(href="https://hero.fandom.com/wiki/Frank_and_Len_(Ruby_Gloom)" target="__blank") this shot
