skullboy/src/index.pug
doctype html
html(lang='en')
    head
        title webpack5
        meta(charset='utf-8')
        meta(name='description', content='Some description')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="./style.css")
    body      
        .center 
            .box
                .skull
                    .left
                        .eyesbrow
                        .eyelid
                            .eye
                                .pupil
                    .right
                        .eyesbrow
                        .eyelid
                            .eye
                                .pupil
                    .nose
                    .mouth
                    .smile
                        .teeth
                // Arms
                .left
                    .arm
                        .bones
                        .glove
                        .fingers
                            .thumb
                .right
                    .arm
                        .bones
                        .glove
                        .fingers
                            .thumb
                .chest
                
                .belt

                // Pants
                .pants
                    .leg-l
                    .femur-l
                    
                    .leg-r
                    .femur-r

                .legs-bones
                
                // Shoes
                .left
                    .shoe
                        .decoration
                        .insole
                .right
                    .shoe
                        .decoration
                        .insole
            .shadow

skullboy/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Skull boy</title><meta charset="utf-8"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css"></head><body>     <div class="center"> <div class="box"><div class="skull"><div class="left"><div class="eyesbrow"></div><div class="eyelid"><div class="eye"><div class="pupil"></div></div></div></div><div class="right"><div class="eyesbrow"></div><div class="eyelid"><div class="eye"><div class="pupil"></div></div></div></div><div class="nose"></div><div class="mouth"></div><div class="smile"><div class="teeth"></div></div></div><!-- Arms--><div class="left"><div class="arm"><div class="bones"></div><div class="glove"></div><div class="fingers"><div class="thumb"></div></div></div></div><div class="right"><div class="arm"><div class="bones"></div><div class="glove"></div><div class="fingers"><div class="thumb"></div></div></div></div><div class="chest"></div><div class="belt"></div><!-- Pants--><div class="pants"><div class="leg-l"></div><div class="femur-l"></div><div class="leg-r"></div><div class="femur-r"></div></div><div class="legs-bones"></div><!-- Shoes--><div class="left"><div class="shoe"><div class="decoration"></div><div class="insole"></div></div></div><div class="right"><div class="shoe"><div class="decoration"></div><div class="insole"></div></div></div></div><div class="shadow"></div><div class="credits"> <p>Inspirated by  <a href="https://rubygloomchronicles.fandom.com/wiki/Skull_Boy" target="__blank">this shot</a></p></div></div></body></html>
