frank_len/src/index.pug
doctype html
html(lang='en')
    head
        title Frank y Len
        meta(charset='utf-8')
        meta(name='description', content='Some description')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="./index.css")
        
    body
        .container 
            .credits
                p Inspirated by 
                    a(href="https://hero.fandom.com/wiki/Frank_and_Len_(Ruby_Gloom)" target="__blank") this shot

            .character
                // Frank
                .frank 
                    .hair
                        .wicks
                    .head
                        .eyebrow
                        .eyebrow.right
                        .eye
                        .eye.right
                        .nose
                        .mouth
                        .cheeks
                    .neck
                    
                // Len
                .len
                    .hair
                        .wick-1
                        .wick-2
                        .wick-3
                        .wick-4
                        .wick-5
                    .head
                        .eye-left
                        .eye-right
                        .eyebrow
                        .eyebrow.right
                            .earring
                        .nose
                        .mouth
                        .freckles
                        .ear
                        .neck

                .arm-left
                    .hand-left
                        .finger-1
                        .finger-2
                        .finger-3

                .arm-right
                    .hand-right
                        .finger-1
                .t-shirt
                    .props
                .guitar
                    .part-1
                    .part-2
                    .part-3
                    .part-4
                    .part-5
                .top
                    .peg.a
                    .peg.b
                    .peg.c

                .bottom 
                    .peg.a
                    .peg.b
                    .peg.c

004_frank_len/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Frank y Len</title><meta charset="utf-8"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./index.css"></head><body><div class="container"> <div class="credits"><p>Inspirated by <a href="https://hero.fandom.com/wiki/Frank_and_Len_(Ruby_Gloom)" target="__blank">this shot</a></p></div><div class="character"><!-- Frank--><div class="frank"> <div class="hair"><div class="wicks"></div></div><div class="head"><div class="eyebrow"></div><div class="eyebrow right"></div><div class="eye"></div><div class="eye right"></div><div class="nose"></div><div class="mouth"></div><div class="cheeks"></div></div><div class="neck"></div></div><!-- Len--><div class="len"><div class="hair"><div class="wick-1"></div><div class="wick-2"></div><div class="wick-3"></div><div class="wick-4"></div><div class="wick-5"></div></div><div class="head"><div class="eye-left"></div><div class="eye-right"></div><div class="eyebrow"></div><div class="eyebrow right"><div class="earring"></div></div><div class="nose"></div><div class="mouth"></div><div class="freckles"></div><div class="ear"></div><div class="neck"></div></div></div><div class="arm-left"><div class="hand-left"><div class="finger-1"></div><div class="finger-2"></div><div class="finger-3"></div></div></div><div class="arm-right"><div class="hand-right"><div class="finger-1"></div></div></div><div class="t-shirt"><div class="props"></div></div><div class="guitar"><div class="part-1"></div><div class="part-2"></div><div class="part-3"></div><div class="part-4"></div><div class="part-5"></div></div><div class="top"><div class="peg a"></div><div class="peg b"></div><div class="peg c"></div></div><div class="bottom"> <div class="peg a"></div><div class="peg b"></div><div class="peg c"></div></div></div></div></body></html>
