grogu/public/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Grogu</title>
        <meta charset="utf-8">
        <meta name="description" content="Some description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div class="container">
            <div class="character">
                <div class="grogu">
                    <div class="ear-left">
                        <div class="border"></div>
                    </div>
                    <div class="ear-right"></div>
                    <div class="head">
                        <div class="forehead"></div>
                        <div class="eye-left"></div>
                        <div class="eye-right"></div>
                        <div class="mouth"></div>
                    </div>
                    <div class="arm">
                        <div class="hand"></div>
                    </div>
                    <div class="coat"></div>
                </div>
                <div class="cradle">
                    <div class="cover-top"></div>
                    <div class="cover-bottom"></div>
                    <div class="accessory"></div>
                    <div class="shadow"></div>
                </div>
            </div>
            <div class="cradle-shadow"></div>
            <div class="credits">
                <p>Inspirated by <a
                        href="https://www.amazon.com.mx/TeeTurtle-Playera-Ajuste-cl%C3%A1sico-Camiseta/dp/B083Z574VR"
                        target="__blank">this shot</a></p>
            </div>
        </div>
    </body>

</html>

005_grogu/src/index.pug
doctype html
html(lang='en')
    head
        title Grogu
        meta(charset='utf-8')
        meta(name='description', content='Some description')
        meta(name='viewport', content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./index.css")

    body
        .container
            .character
                .grogu
                    .ear-left 
                        .border
                    .ear-right
                    .head
                        .forehead
                        .eye-left
                        .eye-right
                        .mouth
                    .arm
                        .hand
                    .coat

                .cradle
                    .cover-top
                    .cover-bottom
                    .accessory
                    .shadow
            .cradle-shadow
            .credits
                p Inspirated by 
                    a(href="https://www.amazon.com.mx/TeeTurtle-Playera-Ajuste-cl%C3%A1sico-Camiseta/dp/B083Z574VR" target="__blank") this shot
