igor/src/index.pug
doctype html
html(lang='en')
    head
        title webpack5
        meta(charset='utf-8')
        meta(name='description', content='Some description')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="style.css")
    body
        .center
            .igor
                .ear
                .ear-r
                .hair
                    .wick-style.wick-center
                            .wick-style.wick-1
                            .wick-style.wick-2
                            .wick-style.wick-3
                            .wick-style.wick-4
                            .wick-style.wick-5
                            .wick-style.wick-6
                .head 
                    .eyebrow
                    .eye
                    .nose
                    .mouth
                    .line
                .arm

igor/public/index.html
<!DOCTYPE html><html lang="en"><head><title>webpack5</title><meta charset="utf-8"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"></head><body><div class="center"><div class="igor"><div class="ear"></div><div class="ear-r"></div><div class="hair"><div class="wick-style wick-center"><div class="wick-style wick-1"></div><div class="wick-style wick-2"></div><div class="wick-style wick-3"></div><div class="wick-style wick-4"></div><div class="wick-style wick-5"></div><div class="wick-style wick-6"></div></div></div><div class="head"> <div class="eyebrow"></div><div class="eye"></div><div class="nose"></div><div class="mouth"></div><div class="line"></div></div><div class="arm"></div></div><div class="credits"> <p>Inspirated by <a href="https://www.pinterest.es/pin/704954147910768030/" target="__blank">this shot</a></p></div></div></body></html>
